ftp.server.ip=192.168.10.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.imooc.com/


alipay.callback.url=http://www.imooc.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

